-- Initial SeqParse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                seqparse

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bastian Reitemeier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Reitemei@students.uni-marburg.de

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

extra-source-files: src/Bachelor/fastconvert.h
library
  ghc-options: -O2
  extra-lib-dirs: "/home/basti/bachelor/seqparse/lib/"
  extra-libraries: fastconvert
  
  -- extra-libraries: lvm
  -- Modules exported by the library.
  exposed-modules:     Bachelor.SeqParse
                       Bachelor.Parsers
                       Bachelor.Types

  -- Modules included in this library but not exported.
  other-modules:       Bachelor.SeqParse.PreParse
                       Bachelor.DataBase
                       Bachelor.Util
                       Bachelor.TinyZipper

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9,
                       binary,
                       bytestring,
                       ghc-events-parallel,
                       containers >= 0.2 && < 0.6,
                       unordered-containers,
                       mtl,
                       attoparsec,
                       attoparsec-binary,
                       lens,
                       array == 0.5.0.0,
                       postgresql-simple == 0.4.1.0,
                       directory == 1.2.1.0,
                       hspec

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable seqparse-run
  ghc-options: -O2
  hs-source-dirs: src
  build-depends:       base >=4.7 && <4.9,
                       binary,
                       bytestring,
                       ghc-events-parallel,
                       containers >= 0.2 && < 0.6,
                       unordered-containers,
                       mtl,
                       attoparsec,
                       attoparsec-binary,
                       lens,
                       array == 0.5.0.0,
                       postgresql-simple == 0.4.1.0,
                       directory == 1.2.1.0,
                       seqparse

  main-is: Main.hs
  default-language:    Haskell2010

test-suite spec

  type: exitcode-stdio-1.0

  hs-source-dirs: test

  main-is: Spec.hs

  build-depends:       base >=4.7 && <4.9,
                       seqparse,
                       hspec,
                       QuickCheck,
                       ghc-events-parallel,
                       lens

  default-language:    Haskell2010
